Title: Kalam Fel Ser
Clean Hash: f48c0b11f04f9da77ffb8ffa7e237b5c199ab83e892bc69dc638c5a507e7fd20
Raw Hash: 1f181a8f9c3b5cb7af72e298a78cb4dd203c70f04b9805e92ecd77b9da14a821
Date: 2026-05-08T22:30:11.598002
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور عينيك سحرني في سكون الليل
[Female]
شوقي ليك يا حبيبي ملوش مثيل
[Male]
قلبي بينادي عليك يا روح الروح
[Female]
حبك سكن فيا وداوى كل الجروح

[Hook (Hindi)]
[Male]
आँखों में तेरी खो गया हूँ मैं आज
[Female]
दिल पे मेरे बस तेरा ही है राज
[Male]
साँसों में मेरी तेरी खुशबू है बसी
[Female]
तेरे बिना ये ज़िंदगी लगे अजनबी

[Hook (English)]
[Male]
Lost in your magic, I can't look away
[Female]
Hold me so close, let the night turn to day
[Male]
Feel the deep rhythm, our bodies align
[Female]
Whisper my name, let me know you are mine

[Verse 1 (Bangla)]
[Male]
প্রথম দেখায় মনটা কেমন উড়ে গেল দূরে
[Female]
তোমার চোখের মায়ায় আমি বাঁধলাম নতুন সুরে
[Male]
রাতের আকাশ সাক্ষী ছিল আমাদের এই প্রেমের
[Female]
হৃদয় আমার খুঁজে পেল ঠিকানা এক স্বপ্নের

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये नशा है जो चढ़ने लगा
[Female]
दिल का धड़कना भी बढ़ने लगा
[Male]
तुझसे जो मिलने की बेकरारी है
[Female]
ये तो मोहब्बत की बस खुमारी है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
[Female]
তোমার মাঝেই খুঁজে পেলাম বাঁচার ভালোবাসা
[Male]
এই বুকেতে রাখবো তোমায় সারা জীবন ধরে
[Female]
ভালোবাসায় ভরিয়ে দেবো, রেখো আপন করে

[Verse 2 (Arabic)]
[Male]
أنت قمري اللي نور لي طريقي في الظلام
[Female]
كل لحظة معاك بتنسيني كل الآلام
[Male]
عشقي ليك تعدى حدود السماء
[Female]
أنت في حياتي أجمل هبة ونداء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਤਸਵੀਰ ਵੱਸਦੀ
[Female]
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੇਰੀ ਜਾਨ ਹੱਸਦੀ
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਲੈਂਦੀ ਐ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਰਹਿੰਦੀ ਐ

[Chorus (Arabic)]
[Male]
أنت حبي الأبدي اللي ملوش نهاية
[Female]
في حضنك بلاقي يا عمري كل الحماية
[Male]
قلبي بينبض باسمك في كل ثانية
[Female]
أنت دنيتي وأنت أحلى حاجة تانية

[Verse 3 (Hindi)]
[Male]
ये कैसी कशिश है जो खींचे तेरी ओर
[Female]
जैसे बँधी हो दिल से दिल की कोई डोर
[Male]
डरता हूँ कहीं ये ख्वाब टूट ना जाए
[Female]
मुझसे मेरा ये साया रूठ ना जाए

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب احفظ لي حبيبي من كل شر
[Female]
هفضل أحبك مهما طال بيا العمر
[Male]
أنت روحي اللي بتنفس بيها هواك
[Female]
مستحيل أعيش دنيتي من غير لقاك

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
[Female]
তোমার মাঝেই খুঁজে পেলাম বাঁচার ভালোবাসা
[Male]
এই বুকেতে রাখবো তোমায় সারা জীবন ধরে
[Female]
ভালোবাসায় ভরিয়ে দেবো, রেখো আপন করে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦਾ ਰਵਾਂ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਹਰ ਦੁੱਖ ਸਹਾਂ
[Male]
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਸਮਾਇਆ ਏ
[Female]
ਰੱਬ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਲਈ ਬਣਾਇਆ ਏ

[Bridge (English)]
[Male]
Feel the heavy bassline pulling bodies to the floor
Every single touch is leaving us wanting more
Can you feel the tension rising up against the night?
Dancing in the shadows till we bring it to the light
Hold on to the feeling… Sayed in you…
Let the heat between us burn and make it all brand new

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
[Female]
तेरे बिना तो है सूना ये सारा आसमाँ
[Male]
अब तो बस जीना है तेरे ही लिए
[Female]
जलते रहेंगे दिल में प्यार के दीए

[Outro (Arabic)]
[Male]
في عيونك بلاقي كل السلام
[Female]
حبك سحرني وخلاني أنسى الكلام
[Male]
خليك معايا لأخر المشوار (أخر المشوار)
[Female]
قلبي اختارك من بين كل الأقدار
--------------------
[CLEAN LYRICS]
نور عينيك سحرني في سكون الليل
شوقي ليك يا حبيبي ملوش مثيل
قلبي بينادي عليك يا روح الروح
حبك سكن فيا وداوى كل الجروح
आँखों में तेरी खो गया हूँ मैं आज
दिल पे मेरे बस तेरा ही है राज
साँसों में मेरी तेरी खुशबू है बसी
तेरे बिना ये ज़िंदगी लगे अजनबी
Lost in your magic, I can't look away
Hold me so close, let the night turn to day
Feel the deep rhythm, our bodies align
Whisper my name, let me know you are mine
প্রথম দেখায় মনটা কেমন উড়ে গেল দূরে
তোমার চোখের মায়ায় আমি বাঁধলাম নতুন সুরে
রাতের আকাশ সাক্ষী ছিল আমাদের এই প্রেমের
হৃদয় আমার খুঁজে পেল ঠিকানা এক স্বপ্নের
क्या ये नशा है जो चढ़ने लगा
दिल का धड़कना भी बढ़ने लगा
तुझसे जो मिलने की बेकरारी है
ये तो मोहब्बत की बस खुमारी है
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই খুঁজে পেলাম বাঁচার ভালোবাসা
এই বুকেতে রাখবো তোমায় সারা জীবন ধরে
ভালোবাসায় ভরিয়ে দেবো, রেখো আপন করে
أنت قمري اللي نور لي طريقي في الظلام
كل لحظة معاك بتنسيني كل الآلام
عشقي ليك تعدى حدود السماء
أنت في حياتي أجمل هبة ونداء
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਤਸਵੀਰ ਵੱਸਦੀ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੇਰੀ ਜਾਨ ਹੱਸਦੀ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਲੈਂਦੀ ਐ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਰਹਿੰਦੀ ਐ
أنت حبي الأبدي اللي ملوش نهاية
في حضنك بلاقي يا عمري كل الحماية
قلبي بينبض باسمك في كل ثانية
أنت دنيتي وأنت أحلى حاجة تانية
ये कैसी कशिश है जो खींचे तेरी ओर
जैसे बँधी हो दिल से दिल की कोई डोर
डरता हूँ कहीं ये ख्वाब टूट ना जाए
मुझसे मेरा ये साया रूठ ना जाए
يا رب احفظ لي حبيبي من كل شر
هفضل أحبك مهما طال بيا العمر
أنت روحي اللي بتنفس بيها هواك
مستحيل أعيش دنيتي من غير لقاك
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই খুঁজে পেলাম বাঁচার ভালোবাসা
এই বুকেতে রাখবো তোমায় সারা জীবন ধরে
ভালোবাসায় ভরিয়ে দেবো, রেখো আপন করে
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦਾ ਰਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਹਰ ਦੁੱਖ ਸਹਾਂ
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਸਮਾਇਆ ਏ
ਰੱਬ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਲਈ ਬਣਾਇਆ ਏ
Feel the heavy bassline pulling bodies to the floor
Every single touch is leaving us wanting more
Can you feel the tension rising up against the night?
Dancing in the shadows till we bring it to the light
Hold on to the feeling… Sayed in you…
Let the heat between us burn and make it all brand new
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तेरे बिना तो है सूना ये सारा आसमाँ
अब तो बस जीना है तेरे ही लिए
जलते रहेंगे दिल में प्यार के दीए
في عيونك بلاقي كل السلام
حبك سحرني وخلاني أنسى الكلام
خليك معايا لأخر المشوار.. أخر المشوار..
قلبي اختارك من بين كل الأقدار